<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"/>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Kitchen" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"/>

</menu>