<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <TextView
        android:id="@+id/textView_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="110dp"
        android:text="Payment"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_card"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="225dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_cards_payment" />

    <TextView
        android:id="@+id/textView_cards_payment"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="45dp"
        android:text="Credit Cards:"
        app:layout_constraintBottom_toTopOf="@+id/textView_cvc"
        app:layout_constraintEnd_toStartOf="@+id/spinner_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_payment" />

    <Button
        android:id="@+id/payment_button"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="193dp"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_address" />

    <TextView
        android:id="@+id/textView_address_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="63dp"
        android:text="Addresses:"
        app:layout_constraintBottom_toTopOf="@+id/payment_button"
        app:layout_constraintEnd_toStartOf="@+id/spinner_address"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_address"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/payment_button"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textView_cvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="45dp"
        android:text="CVC"
        app:layout_constraintBottom_toTopOf="@+id/textView_expirationdate"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber_payment"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_expirationdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="45dp"
        android:text="Expiration Date:"
        app:layout_constraintBottom_toTopOf="@+id/textView_address_payment"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate_payment"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate_payment"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/spinner_address"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_payment"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate_payment"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>