<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView_register"
        android:layout_width="535dp"
        android:layout_height="758dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reservationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Surname"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/reservationTableNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationDate" />

    <Button
        android:id="@+id/register_button_signup"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/yesevaoneregular"
        android:text="Sign Up"
        android:onClick="createUser"
        android:textColor="#ffffff"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/register_textView_alreadyaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_textView_alreadyaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="59dp"
        android:text="You already have an account?"
        android:onClick="login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <EditText
        android:id="@+id/reservationTableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Email"
        android:drawableEnd="@drawable/ic_baseline_mail_24"
        android:drawableRight="@drawable/ic_baseline_mail_24"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/register_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationTime"
        />

    <EditText
        android:id="@+id/reservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Name"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/reservationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Birthday"
        android:drawableEnd="@drawable/ic_baseline_date_range_24"
        android:drawableRight="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="5dp"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/register_confirmpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_birthdate" />

    <EditText
        android:id="@+id/register_confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Confirm Password"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/register_button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Phone "
        android:drawableEnd="@drawable/ic_baseline_phone_24"
        android:drawableRight="@drawable/ic_baseline_phone_24"
        android:drawablePadding="5dp"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1F1F1"
        app:layout_constraintBottom_toTopOf="@+id/register_birthdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationTableNumber" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>