<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/currentorders_image_cardItem"
        android:layout_width="77dp"
        android:layout_height="121dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/currentorders_textView_date_cardItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/current_order"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/currentorders_textView_name_cardItem"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="11dp"
        android:text="Your order is preparing"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/currentorders_image_cardItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentorders_textView_date_cardItem"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_margin="5dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentorders_image_cardItem"
        app:layout_constraintTop_toBottomOf="@+id/currentorders_textView_name_cardItem" />

    <Button
        android:id="@+id/cancel_carditem_button_currentOrders"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_red"
        android:text="X"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView_products_currentorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/currentorders_textView_date_cardItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_products_currentorders"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentorders_textView_time_cardItem"
        app:layout_constraintTop_toBottomOf="@+id/cancel_carditem_button_currentOrders"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/currentorders_textView_time_cardItem"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:text="Time"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentorders_image_cardItem"
        app:layout_constraintTop_toBottomOf="@+id/currentorders_textView_date_cardItem" />

    <TextView
        android:id="@+id/textView_totalPrice_currentOrder"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:text="price"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentorders_image_cardItem"
        app:layout_constraintTop_toBottomOf="@+id/currentorders_textView_time_cardItem" />


</androidx.constraintlayout.widget.ConstraintLayout>